.img{
    align-items: center;
    margin-top: 20px;
  }
  .register-title{
    font-family: Kanit;
    text-align: center;
    font-size: 15px;
    color: #000;
  }
  
  form{
    margin-top: 15px;
  }
  .wrap-input{
    background-color:#f4f4f4;
    border-radius: 20px;
    margin-bottom: 15px;
    
  }
  .input{
      display: block;
      width: 100%;
      background: transparent;
      font-family: Kanit;
      font-size: 12px;
      line-height: 1.2;
      border: none;
      outline: none;
      height: 30px;
      padding: 0 20px 0 23px;
      margin-bottom: 10px;
  }
  .mycard{
      width: 250px;
    margin: 0 auto;
    display: block;
    border-radius:5%;
    margin: 10px auto 10px auto;
    margin-top: 20px;
  }
  .container-form-btn{
    display: flex;
    justify-content: center;
  }
  .form-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    min-width: 200px;
    height: 30px;
    background-color: #022069;
    border-radius: 20px;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 5px;
    transition: all 0.4ms;
    box-shadow: 0 0px 0px 0px rgba(57,71,82,0.5);
    font-family: Kanit;
  }
  
  
  